# WebdriverJavaBootcamp

./: groups.xml  parameter.xml  paramsExample.xml  pom.xml  testNg.xml
src/test/java/: Day1.java  Point.java  Tools.java
src/test/java/YahooSearch/: YahooSearchTest.java
src/test/java/day2/: Class1.java  SeleniumAleksDriver.java
src/test/java/day3/: Annotations.java  DataProviderTest.java  LoginStepDef.java  LoginTest.java
src/test/java/hooks/: Hooks.java
src/test/java/loginEx/: GoogleSearchTest.java  MainPage.java
src/test/resources/: groups.xml  parallel.xml  params.xml  testNG.xml
src/test/resources/features/: login.feature
